spring:
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    jdbc-url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        hbm2ddl:
          auto=validate
        current_session_context_class=org:
          springframework:
            orm:
              hibernate5:
                SpringSessionContext
        jdbc:
          lob:
            non_contextual_creation=true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  jmx:
    enabled: false

analytics:
  datasource:
    jdbc-url: jdbc:postgresql://${DB_ANALYTICS_HOST}:${DB_ANALYTICS_PORT}/${DB_ANALYTICS_NAME}
    username: ${DB_ANALYTICS_USER}
    password: ${DB_ANALYTICS_PASSWORD}
    driver-class-name: org.postgresql.Driver

#server:
#  port: 8443
#  ssl:
#    key-store : classpath:keystore.jks
#    key-store-password : ${KEYST_PASSWD}
#    key-store-type : JKS
#    key-alias: flywebkey
#    enabled : false

app:
  security:
    issuer: flyweb
    openEndPoints: "/api/auth/login,/api/agentcore/**,/api/tasks/**,/auth/login,/agentcore/**,/tasks/**"
    jwtSecurityKey: jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
  file:
    upload-dir: ./uploads/profile-pictures


logging:
  pattern:
    console: ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
  level:
    org.hibernate : WARN
    org.springframework: WARN
    org.springframework.web: WARN
    org.springframework.security: WARN
    org.springframework.boot.context.config: WARN
    org.hibernate.SQL : WARN
    org.hibernate.type.descriptor.sql.BasicBinder : WARN

debug: false
