AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Stack for MGA Common Util

Parameters:
  ApiGatewayBasePath:
    Type: String
    Default: mga-common-util
  ApiGatewayDomain:
    Type: String
    Default: api.mulberriinsurance.net
  ApiGatewayName:
    Type: String
    Default: mga-email-api
  AppEnvBaseUrl:
    Type: String
    Default: https://dev.mulberriinsurance.net
  AppEnvBaseUrlSub:
    Type: String
    Default: "https://{}.mulberriinsurance.net"
  AppEnvEmailFrom:
    Type: String
    Default: support@mulberriinsurance.net
  AppEnvEnv:
    Type: String
    Default: cloud
  AppEnvFollowUpSsFrom:
    Type: String
    Default: maura@mulberri.io
  AppEnvInfinitiLeadEmailFrom:
    Type: String
    Default: ""
  AppEnvInfinitiLeadMarketingFrom:
    Type: String
    Default: insurance@mulberri.io
  AppEnvLeadUrl:
    Type: String
    Default: https://www.mulberri.io/getquotedev.html
  AppEnvQuoteSupport:
    Type: String
    Default: qa@mulberri.io
  CognitoAuthPoolArn:
    Type: String
    Default: arn:aws:cognito-idp:us-west-2:392466103781:userpool/us-west-2_o79POAgxK
  eventSnsArn:
    Type: String
    Default: arn:aws:sns:us-west-2:392466103781:gooseberri-event-sns-topic
  #LambdaAuthFuncArn:
  #  Type: String
  #  Default: arn:aws:lambda:us-west-2:392466103781:function:mulberri-authorizer-lambda-stack-function-x41xCg5nXG9p
  LambdaFunctionName:
    Type: String
    Default: mga-common-util-api
  CoiEmailFrom:
    Type: String
    Default: support@mulberriinsurance.net
  CoiReplyToAddress:
    Type: String
    Default: qa@mulberri.io
  env:
    Type: String
    Default: dev
  MGAPolicyTemplateBucketName:
    Type: String
    Default: mga-policy-templates-dev
  MGAPolicyPacketBucketName:
    Type: String
    Default: mga-policy-packets-dev

Mappings:
  dev:
    us-west-2:
      dynamoStreamLambdaArn: arn:aws:lambda:us-west-2:392466103781:function:MulberriApplicationDynamodbStreaming
      subnet1: subnet-06afbc926100d66fe
      subnet2: subnet-06dac638d0eea5c6b
      subnet3: subnet-0473b0b06c29ed9c3
      subnet4: subnet-01701279c3bef3aaa
      sg: sg-0791ed85960918082
  test:
    us-west-2:
      dynamoStreamLambdaArn: arn:aws:lambda:us-west-2:916543020892:function:MulberriApplicationDynamodbStreaming
      subnet1: subnet-093ae4063ad3b1ae9
      subnet2: subnet-0868d2b41298a67dd
      subnet3: subnet-0813670e391144705
      subnet4: subnet-0f66d502c36ca82bc
      sg: sg-0d20d91a0b55ab31c
  prod:
    us-west-2:
      dynamoStreamLambdaArn: arn:aws:lambda:us-west-2:802636463164:function:MulberriApplicationDynamodbStreaming
      subnet1: subnet-03beb8cd3aa2f9487
      subnet2: subnet-094584b62500e9fc4
      subnet3: subnet-0d5bfad1c813aef84
      subnet4: subnet-0171ab14789189683
      sg: sg-0ccafdd8a184549e3

Resources:
  MGAPolicyTemplateBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketName: !Ref MGAPolicyTemplateBucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        IgnorePublicAcls: TRUE
        RestrictPublicBuckets: TRUE

  MGAPolicyPacketBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketName: !Ref MGAPolicyPacketBucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: TRUE
        BlockPublicPolicy: TRUE
        IgnorePublicAcls: TRUE
        RestrictPublicBuckets: TRUE

  EmailApiLambdaFunc:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../../../target/mga-common-util-api-0.0.1-SNAPSHOT-lambda-package.zip
      Handler: com.mga.common.util.StreamLambdaHandler::handleRequest
      Runtime: java11
      Description: Lambda function for MGA Common Util
      FunctionName: !Ref LambdaFunctionName
      MemorySize: 4096
      Timeout: 60
      AutoPublishAlias: live
      SnapStart:
        ApplyOn: PublishedVersions
      VpcConfig:
        SecurityGroupIds:
          - !FindInMap [ !Ref env,!Ref "AWS::Region", sg ]
        SubnetIds:
          - !FindInMap [ !Ref env,!Ref "AWS::Region",  subnet1 ]
          - !FindInMap [ !Ref env,!Ref "AWS::Region",  subnet2 ]
          - !FindInMap [ !Ref env,!Ref "AWS::Region",  subnet3 ]
          - !FindInMap [ !Ref env,!Ref "AWS::Region",  subnet4 ]
      Policies:
        - AWSLambdaBasicExecutionRole
        - AWSLambdaVPCAccessExecutionRole
        - AmazonSSMReadOnlyAccess
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
                - s3:GetObject
                - s3:ListBucket
                - s3:PutObject
              Resource: "*"
            - Effect: "Allow"
              Action:
                - dynamodb:GetItem
                - dynamodb:PutItem
                - dynamodb:UpdateItem
                - dynamodb:DeleteItem
                - dynamodb:Query
                - dynamodb:DescribeTable
                - dynamodb:BatchWriteItem
              Resource:
                - !GetAtt  S3DocumentDynamoDBTable.Arn
                - !Join [ '', [ !GetAtt S3DocumentDynamoDBTable.Arn, "/index/*" ] ]
                - !GetAtt  InsuranceFormDynamoDBTable.Arn
                - !Join [ '', [ !GetAtt InsuranceFormDynamoDBTable.Arn, "/index/*" ] ]
                - !GetAtt  InsuranceFormAttributesDynamoDBTable.Arn
                - !Join [ '', [ !GetAtt InsuranceFormAttributesDynamoDBTable.Arn, "/index/*" ] ]
            - Effect: "Allow"
              Action:
                - SNS:Publish
              Resource: !Ref eventSnsArn
      Environment:
        Variables:
          SPRING_PROFILES_ACTIVE: cloud
          ENV: !Ref AppEnvEnv
          BASE_PATH: !Ref ApiGatewayBasePath
          BASE_URL: !Ref AppEnvBaseUrl
          BASE_URL_SUB: !Ref AppEnvBaseUrlSub
          EMAIL_FROM: !Ref AppEnvEmailFrom
          FOLLOW_UP_SS_FROM: !Ref AppEnvFollowUpSsFrom
          INFINITI_LEAD_EMAIL_FROM: !Ref AppEnvInfinitiLeadEmailFrom
          INFINITI_LEAD_MARKETING_FROM: !Ref AppEnvInfinitiLeadMarketingFrom
          LEAD_URL: !Ref AppEnvLeadUrl
          QUOTE_SUPPORT: !Ref AppEnvQuoteSupport
          COI_EMAIL_FROM: !Ref CoiEmailFrom
          COI_REPLY_TO_ADDRESS: !Ref CoiReplyToAddress
      Events:
        capi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /client/{proxy+}
            Method: ANY
            Auth:
              Authorizer: CognitoAuthorizer
        capicors:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /client/{proxy+}
            Method: OPTION
        api:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /api/{proxy+}
            Method: ANY
            Auth:
              Authorizer: CognitoAuthorizer
        apicors:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /api/{proxy+}
            Method: OPTION
        sapi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /server/{proxy+}
            Method: ANY
            #Auth:
            #  Authorizer: LambdaAuthorizer
        papi:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /public/{proxy+}
            Method: ANY
        publiccors:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGatewayApi
            Path: /public/{proxy+}
            Method: OPTION

  InsuranceFormAttributesDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "insurance_form_id"
          AttributeType: "S"
        - AttributeName: "attribute_name"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "mga_insurance_form_attributes"
      GlobalSecondaryIndexes:
        - IndexName: "insurance_form_id"
          KeySchema:
            - AttributeName: "insurance_form_id"
              KeyType: "HASH"
            - AttributeName: "attribute_name"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"
      StreamSpecification:
        StreamViewType: NEW_IMAGE

  InsuranceFormDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "carrier_code"
          AttributeType: "S"
        - AttributeName: "state_code"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "mga_insurance_forms"
      GlobalSecondaryIndexes:
        - IndexName: "carrier_code_gsi"
          KeySchema:
            - AttributeName: "carrier_code"
              KeyType: "HASH"
            - AttributeName: "state_code"
              KeyType: "RANGE"
          Projection:
            ProjectionType: "ALL"
      StreamSpecification:
        StreamViewType: NEW_IMAGE

  S3DocumentDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "id"
          AttributeType: "S"
        - AttributeName: "reference_id"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "id"
          KeyType: "HASH"
      BillingMode: "PAY_PER_REQUEST"
      TableName: "mga_s3_document"
      GlobalSecondaryIndexes:
        - IndexName: "referenceId"
          KeySchema:
            - AttributeName: "reference_id"
              KeyType: "HASH"
          Projection:
            ProjectionType: "ALL"
      StreamSpecification:
        StreamViewType: NEW_IMAGE

  ApiGatewayApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      BinaryMediaTypes:
        - '*/*'
      GatewayResponses:
        DEFAULT_4xx:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'*'"
        DEFAULT_5xx:
          ResponseParameters:
            Headers:
              Access-Control-Allow-Origin: "'*'"
              Access-Control-Allow-Headers: "'*'"
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !Ref CognitoAuthPoolArn
            Identity:
              Header: token
          #LambdaAuthorizer:
          #  FunctionArn: !Ref LambdaAuthFuncArn
          #  Identity:
          #    Header: token

  GatewayResponseDefault4XX:
    Type: AWS::ApiGateway::GatewayResponse
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_4XX
      RestApiId: !Ref ApiGatewayApi

  GatewayResponseDefault5XX:
    Type: AWS::ApiGateway::GatewayResponse
    Properties:
      ResponseParameters:
        gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
        gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
      ResponseType: DEFAULT_5XX
      RestApiId: !Ref ApiGatewayApi

  DomainMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: !Ref ApiGatewayBasePath
      DomainName: !Ref ApiGatewayDomain
      RestApiId: !Ref ApiGatewayApi
      Stage: !Ref ApiGatewayApi.Stage