---
- name: Create User with Sudo and SSH Key
  hosts: "{{ target_hosts }}"
  become: yes
  vars:
    user_name: adsk        # Name of the user to create
    ssh_public_key: "{{ lookup('file', '/ansible/playbooks/id_rsa.pub') }}"  # Predefined SSH public key

  tasks:
    - name: Detect Linux Distribution
      debug:
        msg: "Detected OS is {{ ansible_distribution }}"

    - name: Install sudo (Ubuntu/Debian)
      apt:
        name: sudo
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Install sudo (RHEL/CentOS)
      yum:
        name: sudo
        state: present
      when: ansible_os_family == "RedHat"

    - name: Create a new user
      user:
        name: "{{ user_name }}"
        state: present
        shell: /bin/bash
        groups: sudo
        append: yes
        create_home: yes
      when: ansible_os_family == "Debian"

    - name: Create a new user with wheel group (RHEL)
      user:
        name: "{{ user_name }}"
        state: present
        shell: /bin/bash
        groups: wheel
        append: yes
        create_home: yes
      when: ansible_os_family == "RedHat"

    - name: Add the SSH public key for the user
      authorized_key:
        user: "{{ user_name }}"
        state: present
        key: "{{ ssh_public_key }}"

    - name: Ensure sudoers entry for the user (Debian)
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^{{ user_name }}'
        line: "{{ user_name }} ALL=(ALL) NOPASSWD:ALL"
        validate: 'visudo -cf %s'
      when: ansible_os_family == "Debian"

    - name: Ensure sudoers entry for the user (RHEL/CentOS)
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^{{ user_name }}'
        line: "{{ user_name }} ALL=(ALL) NOPASSWD:ALL"
        validate: 'visudo -cf %s'
        register: script_output
      when: ansible_os_family == "RedHat"

    - name: Confirm the user and SSH key setup
      debug:
        msg: "User {{ user_name }} created with sudo access and SSH key added."

