---
- name: Install CrowdStrike EDR on Linux hosts
  hosts: all
  become: true
  tasks:
    - name: Create temporary directory for CrowdStrike installer
      file:
        path: /tmp/crowdstrike
        state: directory
        mode: '0755'

    - name: Download CrowdStrike installer
      get_url:
        url: "{{ crowdstrike_download_url }}"  # Define this variable in your inventory
        dest: /tmp/crowdstrike/falcon-sensor.rpm
        mode: '0644'
      when: ansible_os_family == "RedHat"

    - name: Download CrowdStrike installer (Debian/Ubuntu)
      get_url:
        url: "{{ crowdstrike_download_url_deb }}"  # Define this variable in your inventory
        dest: /tmp/crowdstrike/falcon-sensor.deb
        mode: '0644'
      when: ansible_os_family == "Debian"

    - name: Install CrowdStrike (RedHat/CentOS)
      yum:
        name: /tmp/crowdstrike/falcon-sensor.rpm
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install CrowdStrike (Debian/Ubuntu)
      apt:
        deb: /tmp/crowdstrike/falcon-sensor.deb
        state: present
      when: ansible_os_family == "Debian"

    - name: Configure CrowdStrike Falcon Sensor
      command: /opt/CrowdStrike/falconctl -s --cid={{ crowdstrike_cid }}  # Define CID in your inventory
      register: script_output
      args:
        creates: /opt/CrowdStrike/falconctl.initialized

    - name: Start and enable Falcon Sensor service
      systemd:
        name: falcon-sensor
        state: started
        enabled: yes

    - name: Clean up temporary files
      file:
        path: /tmp/crowdstrike
        state: absent

# Note: Add the following variables to your inventory:
# crowdstrike_download_url: "https://your-falcon-download-url/falcon-sensor.rpm"
# crowdstrike_download_url_deb: "https://your-falcon-download-url/falcon-sensor.deb"
# crowdstrike_cid: "YOUR_CUSTOMER_ID_HERE"

