---
- name: Deploy and execute script on remote hosts
  hosts: all
  vars:
    script_source: "linux_edr_install.sh"
    script_destination: "~/linux_edr_install.sh"
    script_mode: "0755"
    
  tasks:
    - name: Create destination directory if it doesn't exist
      file:
        path: "{{ script_destination | dirname }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Copy script to remote host
      copy:
        src: "{{ script_source }}"
        dest: "{{ script_destination }}"
        mode: "{{ script_mode }}"
      become: yes

    - name: Execute script with provided arguments
      command: >
        sudo {{ script_destination }}
        --service_id {{ service_id }}
        --site_token {{ site_token }}
        --api_key {{ api_key }}
      register: script_output
      changed_when: true

    - name: Display script output
      debug:
        var: script_output.stdout_lines


