---
- name: Deploy and execute script on remote hosts
  hosts: "{{ target_hosts }}"
  vars:
    script_mode: "0755"
  tasks:
    - name: Create destination directory if it doesn't exist
      file:
        path: "{{ script_destination | dirname }}"
        state: directory
        mode: '0755'
      become: yes

    - name: Copy script to remote host
      copy:
        src: "{{ script_source }}"
        dest: "{{ script_destination }}"
        mode: "{{ script_mode }}"
      become: yes

    - name: Fetch metadata token
      shell: |
        curl -s -X PUT "http://169.254.169.254/latest/api/token" \
        -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"
      register: token
      changed_when: false

    - name: Fetch instance identity document
      shell: |
        curl -s "http://169.254.169.254/latest/dynamic/instance-identity/document" \
        -H "X-aws-ec2-metadata-token: {{ token.stdout }}"
      register: metadata
      changed_when: false

    - name: Execute script with provided arguments
      command: "{{ script_destination }} {{ script_arg }}"
      become: yes
      register: script_output
      changed_when: true


