---
- name: Fetch AWS metadata using curl
  hosts: "{{ target_hosts }}"
  gather_facts: false
  tasks:
    - name: Fetch metadata token
      shell: |
        curl -s -X PUT "http://169.254.169.254/latest/api/token" \
        -H "X-aws-ec2-metadata-token-ttl-seconds: 21600"
      register: token
      changed_when: false

    - name: Fetch instance identity document
      shell: |
        curl -s "http://169.254.169.254/latest/dynamic/instance-identity/document" \
        -H "X-aws-ec2-metadata-token: {{ token.stdout }}"
      register: metadata
      changed_when: false

    - name: Display the instance metadata
      debug:
        var: metadata.stdout

