- hosts: "{{ target_hosts }}"
  gather_facts: yes
  become: yes
  tasks:
    - name: Update Red Hat Enterprise Linux (RHEL)
      block:
        - name: Update RHEL packages
          dnf:
            name: '*'
            state: latest
          register: script_output
      when: ansible_distribution == 'RedHat'

    - name: Update SUSE Linux Enterprise Server (SLES)
      block:
        - name: Update SUSE packages
          zypper:
            name: '*'
            state: latest
            update_cache: yes
          register: script_output
      when: ansible_distribution == 'SUSE'

    - name: Update Ubuntu
      block:
        - name: Update apt cache
          apt:
            update_cache: yes
            cache_valid_time: 3600

        - name: Upgrade all packages
          apt:
            upgrade: dist
          register: script_output
      when: ansible_distribution == 'Ubuntu'
     
    - name: Reboot if required
      reboot:
        msg: "Reboot initiated by Ansible due to system updates"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 30
        test_command: uptime
      register: script_output
      when: 
        - ansible_distribution in ['RedHat', 'SUSE', 'Ubuntu']
        - ansible_distribution != 'MacOSX'
