---
- name: Fetch AWS metadata and check service on Windows instances
  hosts: "{{ target_hosts }}"
  gather_facts: false
  tasks:
    - name: Fetch metadata token
      win_shell: |
        Invoke-WebRequest -Uri "http://169.254.169.254/latest/api/token" `
                          -Method PUT `
                          -Headers @{ "X-aws-ec2-metadata-token-ttl-seconds" = "21600" } `
                          -TimeoutSec 7 `
                          -UseBasicParsing | Select-Object -ExpandProperty Content
      register: token

    - name: Fetch instance identity document
      win_shell: |
        Invoke-WebRequest -Uri "http://169.254.169.254/latest/dynamic/instance-identity/document" `
                          -Headers @{ "X-aws-ec2-metadata-token" = "{{ token.stdout }}" } `
                          -TimeoutSec 7 `
                          -UseBasicParsing | Select-Object -ExpandProperty Content
      register: metadata

    - name: Display the instance metadata
      debug:
        var: metadata.stdout

    - name: Check if CrowdStrike agent is installed
      win_shell: |
        Start-Service -Name csagent
        Start-Sleep -Seconds 5
        $service = Get-Service -Name csagent -ErrorAction SilentlyContinue
        if ($service -and $service.DisplayName -match "CrowdStrike") {
            Write-Output "CrowdStrike"
        } else {
            Write-Output "NA"
        }
      register: csagent_status

    - name: Display CrowdStrike agent status
      debug:
        var: csagent_status.stdout

