---
- hosts: "{{ target_hosts }}"
  vars:
    # Customize these variables as needed
    local_installer_path: "{{ src_exe }}"
    remote_installer_path: "C:\\installer.exe"
    installation_command: "/install /quiet /norestart CID={{ customer_id }} NO_START=0 VDI=1"
    
  tasks:
    - name: Ensure Temp Directory Exists
      win_file:
        path: C:\
        state: directory

    - name: Copy Installer to Remote Machine
      win_copy:
        src: "{{ local_installer_path }}"
        dest: "{{ remote_installer_path }}"

    - name: Execute Installer
      win_command: "{{ remote_installer_path }} {{ installation_command }}"
      register: script_output

    - name: Remove Installer from Remote Machine
      win_file:
        path: "{{ remote_installer_path }}"
        state: absent

    - name: Check if CrowdStrike agent is installed
      win_shell: |
        Start-Service -Name csagent
        Start-Sleep -Seconds 5
        $service = Get-Service -Name csagent -ErrorAction SilentlyContinue
        if ($service -and $service.DisplayName -match "CrowdStrike") {
            Write-Output "CrowdStrike"
        } else {
            Write-Output "NA"
        }
      register: csagent_status 
