---
- name: Apply Windows Updates
  hosts: "{{ target_hosts }}"
  gather_facts: true
  
  tasks:
    - name: Install Windows Updates
      win_updates:
        category_names:
          - SecurityUpdates
          - CriticalUpdates
          - UpdateRollups
          - Updates
          - FeaturePacks
        state: installed
        reboot: yes
        reboot_timeout: 3600
      register: script_output 

    - name: Display update results
      debug:
        var: script_output 

    - name: Reboot if required
      win_reboot:
        msg: "Rebooting due to Windows updates"
        pre_reboot_delay: 120
        post_reboot_delay: 120
        test_command: whoami
      when: script_output.reboot_required

